{
  "name": "myshuoshuo",
  "version": "1.0.0",
  "description": "一，前提准备工作\r npm init\r npm install --save exprsee express-session ejs formidable gm mongdb\r \t安装说明：\r \texpress 框架\r \tmongdb 数据库\r \tejs 模板",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "formidable": "^1.1.1",
    "gm": "^1.23.0",
    "mongodb": "^2.2.26"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run":"webpack -w"
  },
  "author": "",
  "license": "ISC"
}
